spring.application.name=product

#server.port = 8081

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/product_mangement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true